/*
 * @Descripttion: 
 * @version: 1.0
 * @Author: PanHan
 * @Date: 2020-03-06 15:49:49
 * @LastEditors: PanHan
 * @LastEditTime: 2020-04-29 14:17:24
 * @FilePath: \water_gcc\updateInfo
 */
version: T1.0
2020-03-11 11:54:34:首次编译通过

version: T1.1
2020-04-20  修复部分BUG

version: T1.2
2020-04-20  修复光栅处于触发状态时，在状态变化时气缸仍会动作的BUG

version: T1.3
2020-04-21  在高压和低压测试中，若抽气阶段和平衡阶段的平均压力差值过大则发送“需要干燥”报警信息并提示PLC需要干燥
2020-04-22  优化测试压力参考值的选取，由原来的抽气阶段变为平衡阶段
2020-04-22  优化测试阶段压力参考值选取

version: T1.4
2020-04-22  低压测试结束后，若4穴位同时NG则停止测试，并且发送“需要干燥”信息
2020-04-27  增加cpHex.sh文件，便于快速编译并且将HEX文件复制到指定文件夹

version: T1.5
2020-04-28  优化测试流程，单次“STOP”信号不清除“干燥错误”
2020-04-29  优化与机械手信号通信部分，停止状态下，收到STOP信号后会清除发给机械手的“END”信号